# cherry-java8

./: README.md  pom.xml
src/main/java/io/magentys/: FunctionalAgent.java  FunctionalVerifier.java  FutureMission.java
src/main/java/io/magentys/functional/: FunctionalSugars.java  Functions.java
src/main/java/io/magentys/java8/: FluentAgent.java  FunctionalAgent.java  FunctionalAgentProvider.java  FunctionalVerifier.java  FutureMission.java  MissionResult.java
src/main/java/io/magentys/java8/functional/: FunctionalSugars.java  Functions.java
src/test/java/io/magentys/: FluentAgentTest.java  FunctionalAgentTest.java
